# io.fulmicotone.fqueue

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
res/drawioRaw/: fqueue_registry  fqueue_registry.drawio  fqueue_single  round_robin
src/main/java/io/fulmicotone/fqueue/: FQueue.java  FQueueBroadcast.java  FQueueRegistry.java
src/main/java/io/fulmicotone/fqueue/accumulators/: FQueueAccumulator.java  FQueueAccumulatorFactory.java  FQueueAccumulatorLengthFunction.java  FQueueElementLengthFunction.java
src/main/java/io/fulmicotone/fqueue/enums/: BatchReason.java
src/main/java/io/fulmicotone/fqueue/interfaces/: FQueueConsumer.java  FQueueConsumerFactory.java
src/main/java/io/fulmicotone/fqueue/options/: BatchingOption.java
src/test/java/io/fulmicotone/fqueue/: FQueueBroadcastTest.java  FQueueExceptionsTest.java  FQueueRegistryTest.java  FQueueTest.java
src/test/java/io/fulmicotone/fqueue/examples/: GithubExample.java
src/test/java/io/fulmicotone/fqueue/examples/function/: DomainExtractor.java  FromPageViewsToDomainCount.java
src/test/java/io/fulmicotone/fqueue/examples/models/: DomainCount.java  Intent.java  PageView.java
src/test/java/io/fulmicotone/fqueue/model/: ComplexObject.java
